# Flight_Booking_System

./: .gitignore  AIRLINE_LOGO_FIX.js  README.md  START_ENHANCED_SERVICES.bat  START_SERVICES.bat  START_SKYVOYAGE.bat  airline-dataset-clean.json  airline-iata-mapping.js  airline-logo-renderer.js  airline-mapping.js  airline_data.json  airline_logo_system.js  airlines-dataset.json  async_fix.js  complete-flight-system.js  corrupted_js.txt  debug_fix_1.js  debug_fix_2.js  debug_fix_3.js  debug_fix_4.js  debug_fix_5.js  debug_loader.js  fetch_fix.js  final_test.js  fix_syntax.ps1  flight-data-loader.js  img-rendering.js  immediate_fix.js  loader_fix.js  loader_state_fix.js  loader_verification.js  localStorage_fix.js  logo-generator.js  logo-url-generator.js  production-flight-dataset.json  production-flight-system.js  realistic-flight-data.json  realistic-flight-dataset.json  skyvoyage-complete.html  skyvoyage-enhanced-frontend.html  (+4 more)
backend/: app_enhanced.py  requirements.txt
database/: connection.js
frontend-v4/: package-lock.json
mongodb_data/: WiredTiger.turtle  WiredTiger.wt  _mdb_catalog.wt  collection-5c273e42-b455-4237-b0bd-1100799911bd.wt  collection-660b37fd-cc7b-48ad-a08c-bfaad1390f7e.wt  collection-82c72270-5471-4ab3-b498-ae24b114094c.wt  collection-919cf81c-c5f4-4047-8da8-e4fc6e359840.wt  collection-a7ebc586-289c-42b6-a49a-a40dd37cb2de.wt  collection-efa69e86-8cdb-425a-8a87-e1538c1de7b2.wt  index-08198c16-1275-40ec-bade-2d233bcb4e91.wt  index-25450707-cb9d-44f5-86ad-dd2b218e9da0.wt  index-2714f3a6-683e-420d-8b8b-4bfa3ca1773e.wt  index-3ee0dc72-5314-4a50-b0a9-92506bba013e.wt  index-50084a9f-7afb-487f-aba9-f7db83968587.wt  index-9e068a61-cfff-45b9-abca-3af5193871e0.wt  index-d623eb33-9eeb-4ea2-bf3d-f78e5895a5a6.wt  index-d690b211-7d4b-4f79-85f8-c401bb661b99.wt  index-d83652d7-18be-4ee7-a082-3770d8552f90.wt  index-f9ad2376-450a-4b7e-804c-667397d2adf7.wt  sizeStorer.wt
skyvoyage-gateway/: package-lock.json  package.json  server.js
skyvoyage-nextjs/: .env.local  next.config.js  package-lock.json  (+4 more)
skyvoyage/java-engine/: pom.xml
skyvoyage/java-engine/src/main/java/com/skyvoyage/http/: SkyVoyageServer.java
skyvoyage/java-engine/src/main/java/com/skyvoyage/model/: Booking.java  Flight.java  User.java
skyvoyage/java-engine/src/main/java/com/skyvoyage/service/: BookingService.java  FlightPriceService.java  FlightSearchService.java
(+133 files in other folders)
