        function renderSeats() {
            const container = document.getElementById('seat-map-3d');
            const sidebar = document.getElementById('seat-details-sidebar');
            if (!container || !sidebar) return;

            // Generate Seat Map Structure
            let html = '<div class="seat-grid-container" style="display: grid; grid-template-columns: repeat(7, 1fr); gap: 12px; max-width: 400px; margin: 0 auto;">';
            const rows = 12;
            const cols = ['A', 'B', 'C', '', 'D', 'E', 'F'];

            for (let r = 1; r <= rows; r++) {
                cols.forEach((c, ci) => {
                    if (c === '') {
                        html += `<div style="display: flex; align-items: center; justify-content: center; font-size: 0.7rem; color: var(--text-muted); font-weight: 800;">${r}</div>`;
                    } else {
                        const seatId = `${r}${c}`;
                        const isOccupied = Math.random() > 0.7;
                        html += `
                            <div class="seat ${isOccupied ? 'occupied' : ''}" 
                                 onclick="toggleSeat('${seatId}')" 
                                 id="seat-${seatId}" 
                                 style="width: 40px; height: 40px; border-radius: 8px; border: 1px solid var(--border); cursor: ${isOccupied ? 'not-allowed' : 'pointer'}; position: relative; transition: all 0.3s; background: ${isOccupied ? 'rgba(255,255,255,0.05)' : 'rgba(255,255,255,0.1)'}">
                                <span style="position: absolute; bottom: 2px; right: 4px; font-size: 0.5rem; opacity: 0.4;">${seatId}</span>
                            </div>
             function updateSeatSidebar() {
            const sidebar = document.getElementById('selected-seats-info');
            const priceEl = document.getElementById('seat-total-price');
            if (!sidebar || !priceEl) return;

            const seatFee = appState.selectedSeats.length * 1500; // Premium seat price
            priceEl.textContent = `₹${(appState.totalPrice + seatFee).toLocaleString('en-IN')}`;

            if (appState.selectedSeats.length === 0) {
                sidebar.innerHTML = `<p style="color: var(--text-muted);">Please select a seat from the cabin...</p>`;
            } else {
                sidebar.innerHTML = appState.selectedSeats.map(seat => `
                    <div class="glass-card" style="display: flex; justify-content: space-between; align-items: center; padding: 1rem; margin-bottom: 0.5rem; border-left: 3px solid var(--secondary);">
                        <div>
                            <div style="font-weight: 800;">Seat ${seat}</div>
                            <div style="font-size: 0.7rem; color: var(--text-muted);">Window, Extra Legroom</div>
                        </div>
                        <div style="font-weight: 700; color: var(--accent);">+₹1,500</div>
                    </div>
                `).join('');
            }
        }
    <span>₹${appState.totalPrice.toLocaleString('en-IN')}</span>
                    </div>
                    <div class="price-row">
                        <span>Seat Fees</span>
            function renderCheckout() {
            const summaryCard = document.getElementById('booking-summary-card');
            if (!summaryCard) return;

            const flight = appState.selectedFlight;
            summaryCard.innerHTML = `
                <div class="glass-card" style="padding: 0; background: linear-gradient(180deg, rgba(20, 184, 166, 0.1) 0%, rgba(5, 13, 36, 0.4) 100%); overflow: hidden;">
                    <div style="padding: 2rem;">
                        <h3 style="font-size: 1.2rem; margin-bottom: 1.5rem;">Booking Summary</h3>
                        
                        <div style="display: flex; gap: 1rem; align-items: start; margin-bottom: 2rem;">
                            <div class="logo-icon" style="flex-shrink: 0; background: var(--primary);"><i class="fas fa-plane"></i></div>
                            <div>
                                <div style="font-weight: 800; font-size: 1.1rem;">${flight.airline}</div>
                                <div style="font-size: 0.8rem; color: var(--text-muted);">Flight ${flight.iata}-${Math.floor(Math.random()*900)+100} • ${flight.from} to ${flight.to}</div>
                                <div style="font-size: 0.75rem; color: var(--secondary); margin-top: 5px;">${new Date(flight.departureTime).toLocaleString('en-IN', {day: 'numeric', month: 'short', year: 'numeric', hour: '2-digit', minute: '2-digit'})}</div>
                            </div>
                        </div>

                        <div style="display: flex; gap: 1rem; align-items: center; margin-bottom: 1.5rem;">
                            <div class="logo-icon" style="background: rgba(197, 160, 89, 0.2); color: var(--primary);"><i class="fas fa-couch"></i></div>
                            <div>
                                <div style="font-weight: 700;">Seat: ${appState.selectedSeats.join(', ')}</div>
                                <div style="font-size: 0.8rem; color: var(--text-muted);">Class: ${appState.selectedFare === 'flex' ? 'Business' : 'Economy'}</div>
                            </div>
                        </div>

                        <div style="margin-top: 2rem; border-top: 1px solid var(--border); padding-top: 1.5rem;">
                            <div style="display: flex; justify-content: space-between; margin-bottom: 0.8rem; font-size: 0.9rem;">
                                <span style="color: var(--text-muted);">Base Fare</span>
                                <span>₹${appState.totalPrice.toLocaleString('en-IN')}</span>
                            </div>
                            <div style="display: flex; justify-content: space-between; margin-bottom: 0.8rem; font-size: 0.9rem;">
                                <span style="color: var(--text-muted);">Taxes & Fees</span>
                                <span>₹${Math.round(appState.totalPrice * 0.12).toLocaleString('en-IN')}</span>
                            </div>
                            <div style="display: flex; justify-content: space-between; margin-bottom: 0.8rem; font-size: 0.9rem;">
                                <span style="color: var(--text-muted);">Seat Selection</span>
                                <span>₹${(appState.selectedSeats.length * 1500).toLocaleString('en-IN')}</span>
                            </div>
                            <div style="display: flex; justify-content: space-between; font-size: 1.5rem; font-weight: 900; color: var(--text); margin-top: 1.5rem;">
                                <span>Total Price</span>
                                <span>₹${appState.finalPrice.toLocaleString('en-IN')}</span>
                            </div>
                        </div>
                    </div>
                    
                    <button class="btn btn-primary" style="width: 100%; height: 75px; border-radius: 0; font-size: 1.3rem; font-weight: 900;" onclick="processPayment()">
                        CONFIRM & PAY
                    </button>
                    <div style="text-align: center; padding: 10px; background: rgba(0,0,0,0.3); font-size: 0.65rem; color: var(--text-muted);">
                        <i class="fas fa-lock"></i> Security to protect your transaction
                    </div>
                </div>
            `;
        }
          <div style="font-size: 0.85rem; color: var(--text-muted);">${flight.airline} | ${appState.selectedFare.toUpperCase()}</div>
                    </div>
                    <div style="margin-bottom: 1.5rem;">
                        <div style="font-size: 0.8rem; color: var(--text-muted);">PASSENGER</div>
                        <div style="font-weight: 700;">${appState.passengerData.firstname} ${appState.passengerData.lastname}        function renderSuccess() {
            const ticket = document.getElementById('holographic-ticket');
            if (!ticket) return;

            const flight = appState.selectedFlight;
            ticket.innerHTML = `
                <div class="glass-card" style="max-width: 800px; margin: 0 auto; text-align: left; padding: 0; border: none; background: url('https://images.unsplash.com/photo-1451187580459-43490279c0fa?auto=format&fit=crop&w=1200&q=80') center; background-size: cover; position: relative; border-radius: 20px; box-shadow: 0 30px 60px rgba(0,0,0,0.5);">
                    <div style="padding: 3rem; background: rgba(5, 13, 36, 0.7); backdrop-filter: blur(15px); border: 1px solid rgba(255,255,255,0.1); border-radius: 20px; display: grid; grid-template-columns: 2fr 1fr; position: relative; overflow: hidden;">
                        
                        <!-- Stardust Overlay -->
                        <div style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; background: radial-gradient(circle at 50% 50%, rgba(20, 184, 166, 0.1) 0%, transparent 70%); pointer-events: none;"></div>

                        <div style="border-right: 1px dashed rgba(255,255,255,0.2); padding-right: 3rem;">
                            <div style="display: flex; gap: 15px; align-items: center; margin-bottom: 2.5rem;">
                                <div class="logo-icon" style="background: var(--primary); color: var(--dark); width: 45px; height: 45px;"><i class="fas fa-plane"></i></div>
                                <div>
                                    <h4 style="color: var(--primary); letter-spacing: 2px; font-weight: 900;">${flight.airline.toUpperCase()}</h4>
                                    <div style="font-size: 0.6rem; opacity: 0.6;">OFFICIAL PREMIUM TICKET</div>
                                </div>
                            </div>

                            <div style="display: grid; grid-template-columns: 1fr 1fr; gap: 2rem; margin-bottom: 2rem;">
                                <div>
                                    <label style="font-size: 0.6rem; color: var(--text-muted); text-transform: uppercase;">Flight</label>
                                    <div style="font-weight: 700; font-size: 1.2rem;">SV ${Math.floor(Math.random()*900)+100}S</div>
                                </div>
                                <div>
                                    <label style="font-size: 0.6rem; color: var(--text-muted); text-transform: uppercase;">Seat</label>
                                    <div style="font-weight: 700; font-size: 1.2rem; color: var(--accent);">${appState.selectedSeats[0]} (First Class)</div>
                                </div>
                            </div>

                            <div style="margin-bottom: 2rem;">
                                <label style="font-size: 0.6rem; color: var(--text-muted); text-transform: uppercase;">Passenger</label>
                                <div style="font-weight: 700; font-size: 1.4rem;">${appState.passengerData.full-name-check || 'GIAN DEEP'}</div>
                            </div>

                            <div style="display: grid; grid-template-columns: 1fr 1fr; gap: 2rem;">
                                <div>
                                    <label style="font-size: 0.6rem; color: var(--text-muted); text-transform: uppercase;">From</label>
                                    <div style="font-weight: 700;">${flight.from}</div>
                                </div>
                                <div>
                                    <label style="font-size: 0.6rem; color: var(--text-muted); text-transform: uppercase;">To</label>
                                    <div style="font-weight: 700;">${flight.to}</div>
                                </div>
                            </div>
                        </div>

                        <div style="padding-left: 3rem; text-align: center; display: flex; flex-direction: column; justify-content: space-between;">
                            <div style="font-weight: 900; letter-spacing: 2px; font-size: 0.8rem; margin-bottom: 2rem;">BOARDING PASS</div>
                            
                            <img src="https://api.qrserver.com/v1/create-qr-code/?size=150x150&data=SkyVoyage-${flight.iata}-TICKET" style="width: 140px; margin: 0 auto; filter: invert(1); opacity: 0.8;">
                            
                            <div style="margin-top: 2rem; font-size: 0.7rem; opacity: 0.6; letter-spacing: 1px;">SCAN FOR ACCESS</div>
                        </div>
                    </div>
                </div>

                <div style="margin-top: 4rem; display: flex; gap: 1.5rem; justify-content: center;">
                    <button class="btn btn-primary" style="padding: 1.2rem 3rem; font-size: 1.1rem; border-radius: 40px;" onclick="window.print()">DOWNLOAD TICKET</button>
                    <button class="btn btn-outline" style="padding: 1.2rem 3rem; font-size: 1.1rem; border-radius: 40px;" onclick="navigateTo('view-home')">GO TO DASHBOARD</button>
                </div>
            `;
        }
div style="font-size: 0.7rem; color: var(--text-muted);">FROM</div>
                                <div style="font-weight: 700;">${flight.from}</div>
                            </div>
                            <div>
                                <div style="font-size: 0.7rem; color: var(--text-muted);">TO</div>
                                <div style="font-weight: 700;">${flight.to}</div>
                            </div>
                            <div>
                                <div style="font-size: 0.7rem; color: var(--text-muted);">SEAT</div>
                                <div style="font-weight: 700; color: var(--primary);">${appState.selectedSeats.join(', ')}</div>
                            </div>
                            <div>
                                <div style="font-size: 0.7rem; color: var(--text-muted);">GATE</div>
                                <div style="font-weight: 700;">G-14</div>
                            </div>
                        </div>
                        <div style="margin-top: 2.5rem; text-align: center; opacity: 0.5;">
                            <i class="fas fa-barcode" style="font-size: 4rem; letter-spacing: 5px;"></i>
                        </div>
                    </div>
                </div>
            `;
        }
